<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.treinchauffeur.mijnaanwijzingen.MainActivity">


    <item
        android:id="@+id/action_write_backup"
        android:visible="false"
        android:orderInCategory="100"
        android:title="Backup maken"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_read_backup"
        android:visible="false"
        android:orderInCategory="100"
        android:title="Backup terugzetten"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clearData"
        android:orderInCategory="100"
        android:title="Alles verwijderen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disclaimer"
        android:orderInCategory="100"
        android:title="Disclaimer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_MockData"
        android:orderInCategory="100"
        android:title="!!! Testdata"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_revokeDev"
        android:orderInCategory="100"
        android:title="!!! Ontwikkelaarstatus terugzetten"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_settings_24_white"
        android:title="Over deze app"
        app:showAsAction="always" />
</menu>