<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klaczynski.mijnaanwijzingen.MainActivity">

    <item
        android:id="@+id/action_name"
        android:orderInCategory="100"
        android:title="Naam wijzigen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clearData"
        android:orderInCategory="100"
        android:title="Alles verwijderen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disclaimer"
        android:orderInCategory="100"
        android:title="Disclaimer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_MockData"
        android:orderInCategory="100"
        android:title="Testdata"
        app:showAsAction="never" />
</menu>